#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDFWDMjBNS_SKuIjhl9QyUoeeJC0w8EDtI
REACT_APP_FIREBASE_AUTH_DOMAIN=mad-cinema.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mad-cinema
REACT_APP_FIREBASE_STORAGE_BUCKET=mad-cinema.appspot.com
REACT_APP_MESSAGING_SENDER=942717871438
REACT_APP_APP_ID=1:942717871438:web:dbf616454dae0df2d42a1f

#IMDB API
REACT_APP_IMDB_API_KEY=41ca1e59479daef62960d25291659a52